<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tuna | 前端项目配置</title>
    <meta name="description" content="">
    <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.12abc087.css" as="style"><link rel="preload" href="/assets/js/app.76858580.js" as="script"><link rel="preload" href="/assets/js/3.cc9b2d46.js" as="script"><link rel="preload" href="/assets/js/2.70ef8e79.js" as="script"><link rel="preload" href="/assets/js/7.245851ad.js" as="script"><link rel="prefetch" href="/assets/js/10.3705da82.js"><link rel="prefetch" href="/assets/js/11.25977ee6.js"><link rel="prefetch" href="/assets/js/12.d4efa26d.js"><link rel="prefetch" href="/assets/js/13.40bc92e0.js"><link rel="prefetch" href="/assets/js/14.136bb9e9.js"><link rel="prefetch" href="/assets/js/15.1d6b0582.js"><link rel="prefetch" href="/assets/js/16.1a153fae.js"><link rel="prefetch" href="/assets/js/17.bc9c8e85.js"><link rel="prefetch" href="/assets/js/18.a21804b0.js"><link rel="prefetch" href="/assets/js/19.76e805a0.js"><link rel="prefetch" href="/assets/js/20.d7e9c542.js"><link rel="prefetch" href="/assets/js/21.64323acd.js"><link rel="prefetch" href="/assets/js/22.b5d377b8.js"><link rel="prefetch" href="/assets/js/23.c7f3100a.js"><link rel="prefetch" href="/assets/js/24.6d247834.js"><link rel="prefetch" href="/assets/js/25.e9ff66f7.js"><link rel="prefetch" href="/assets/js/26.95c1face.js"><link rel="prefetch" href="/assets/js/27.d2ce3e4c.js"><link rel="prefetch" href="/assets/js/28.e3404c8b.js"><link rel="prefetch" href="/assets/js/29.92d985cd.js"><link rel="prefetch" href="/assets/js/30.08cdb2fe.js"><link rel="prefetch" href="/assets/js/31.188c5314.js"><link rel="prefetch" href="/assets/js/4.6b084548.js"><link rel="prefetch" href="/assets/js/5.4e0a781e.js"><link rel="prefetch" href="/assets/js/6.13a5aac5.js"><link rel="prefetch" href="/assets/js/8.5ad0ae03.js"><link rel="prefetch" href="/assets/js/9.fc0f1d72.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12abc087.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端项目配置</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端项目配置及预览</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueTemplate/" class="nav-link">Vue项目模板说明</a></li><li class="dropdown-item"><!----> <a href="/projectVuePress/" class="nav-link">前台项目配置</a></li><li class="dropdown-item"><!----> <a href="/businessSchoolFrontendMobile/" class="nav-link">商学院</a></li><li class="dropdown-item"><!----> <a href="/dappFrontendMobile/" class="nav-link">Dapp</a></li><li class="dropdown-item"><!----> <a href="/helpCenterBackend/" class="nav-link">帮助中心后台</a></li><li class="dropdown-item"><!----> <a href="/helpCenterFrontend/" class="nav-link">帮助中心前台</a></li><li class="dropdown-item"><!----> <a href="/monitorPlatformFrontend/" class="nav-link">监控运营中心</a></li><li class="dropdown-item"><!----> <a href="/permissionResourceManagementFrontend/" class="nav-link">权限资源管理系统</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationBackend/" class="nav-link">去中心化交易中心后台</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontend/" class="nav-link">去中心化交易中心前台</a></li><li class="dropdown-item"><!----> <a href="/newhttp/" class="nav-link">新版本代码交易中心</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontendMobile/" class="nav-link">去中心化交易中心前台H5</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontendMobileV2/" class="nav-link">去中心化交易中心前台H5V2</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">前端项目配置及预览</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueTemplate/" class="nav-link">Vue项目模板说明</a></li><li class="dropdown-item"><!----> <a href="/projectVuePress/" class="nav-link">前台项目配置</a></li><li class="dropdown-item"><!----> <a href="/businessSchoolFrontendMobile/" class="nav-link">商学院</a></li><li class="dropdown-item"><!----> <a href="/dappFrontendMobile/" class="nav-link">Dapp</a></li><li class="dropdown-item"><!----> <a href="/helpCenterBackend/" class="nav-link">帮助中心后台</a></li><li class="dropdown-item"><!----> <a href="/helpCenterFrontend/" class="nav-link">帮助中心前台</a></li><li class="dropdown-item"><!----> <a href="/monitorPlatformFrontend/" class="nav-link">监控运营中心</a></li><li class="dropdown-item"><!----> <a href="/permissionResourceManagementFrontend/" class="nav-link">权限资源管理系统</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationBackend/" class="nav-link">去中心化交易中心后台</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontend/" class="nav-link">去中心化交易中心前台</a></li><li class="dropdown-item"><!----> <a href="/newhttp/" class="nav-link">新版本代码交易中心</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontendMobile/" class="nav-link">去中心化交易中心前台H5</a></li><li class="dropdown-item"><!----> <a href="/tradeDecentralizationFrontendMobileV2/" class="nav-link">去中心化交易中心前台H5V2</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/cssAnimation/" class="active sidebar-link">CSS 动画</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cssAnimation/#tuna" class="sidebar-link">Tuna</a></li><li class="sidebar-sub-header"><a href="/cssAnimation/#productinformation" class="sidebar-link">ProductInformation</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="tuna"><a href="#tuna" aria-hidden="true" class="header-anchor">#</a> Tuna</h2> <div class="tunaGroups"><div class="tuna tuna-1"></div> <div class="tuna tuna-2"></div> <div class="tuna tuna-3"></div> <div class="tuna tuna-4"></div></div> <h2 id="productinformation"><a href="#productinformation" aria-hidden="true" class="header-anchor">#</a> ProductInformation</h2> <div class="wrap"><div desc1="自然风景" desc2="唯美鉴赏" class="wrap-img"><img src="/img/timg.jpg" alt=""></div></div> <style>
.wrap{
    position:relative
}
.wrap-img{
    position: absolute;
    cursor: pointer;
}
.wrap-img img{
    position: relative;
    width: 300px;
}
[desc1]::before,
[desc2]::after {
    position: absolute;
    padding: 4px 10px 4px 20px;
    font-size: 12px;
    color: #333;
    z-index: 10;
    opacity: 0;
    transition: all .5s;
}
[desc1]::before {
    content: attr(desc1);
    right:2%;
    top: 10%;
    background:  
        radial-gradient(10px at 12% 50% , #333 0%, #333 2.5px, transparent 2.5px),
        linear-gradient(135deg, transparent 7px, #fff 7px, #fff 100%) top left,
        linear-gradient(45deg, transparent 7px, #fff 7px, #fff 100%) bottom left;
    background-size: 100% 100%, 100% 50%, 100% 50%;
    background-position: 0 0 ,0 0, 0 100%;
    background-repeat: no-repeat;
    transform: translate(30px, 0);
}
[desc2]::after {
    content: attr(desc2);
    left:8%;
    bottom: 20%;
    padding: 4px 20px 4px 10px;
    background:  
        radial-gradient(10px at 88% 50% , #333 0%, #333 2.5px, transparent 2.5px),
        linear-gradient(-135deg, transparent 7px, #fff 7px, #fff 100%) top left,
        linear-gradient(-45deg, transparent 7px, #fff 7px, #fff 100%) bottom left;
    background-size: 100% 100%, 100% 50%, 100% 50%;
    background-position: 0 0 ,0 0, 0 100%;
    background-repeat: no-repeat;
    transition-delay: .2s;
    transform: translate(-30px, 0);
}
[desc1]:hover::before,
[desc2]:hover::after{
    opacity: 1;
    transform: translate(0px, 0);
}
</style></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main> <span data-v-49d9b43b></span></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.76858580.js" defer></script><script src="/assets/js/3.cc9b2d46.js" defer></script><script src="/assets/js/2.70ef8e79.js" defer></script><script src="/assets/js/7.245851ad.js" defer></script>
  </body>
</html>
